# Hello-World

./: README.md
ZY.HelloWorld/: ZY.HelloWorld.sln
ZY.HelloWorld/WS.Sqlsugar/: DbFactory.cs  IDbFactory.cs  IRepository.cs  Repository.cs  SqlSugarService.cs  WS.Sqlsugar.csproj
ZY.HelloWorld/WS.Sqlsugar/Entities/: CodeModel.cs
ZY.HelloWorld/WS.Sqlsugar/IRepositories/: ITestRepostory.cs
ZY.HelloWorld/ZY.EFCore/: Class1.cs  EFDao.cs  IDao.cs  ZY.EFCore.csproj
ZY.HelloWorld/ZY.EFCore/Entities/: CrmOrder.cs  LMSData_1226Context.cs
ZY.HelloWorld/ZY.HelloWorld/: Program.cs  Startup.cs  ZY.HelloWorld.csproj  appsettings.json
ZY.HelloWorld/ZY.HelloWorld/Controllers/: HomeController.cs
ZY.HelloWorld/ZY.HelloWorld/Models/: ErrorViewModel.cs
ZY.HelloWorld/ZY.HelloWorld/Properties/: launchSettings.json
ZY.HelloWorld/ZY.HelloWorld/Properties/PublishProfiles/: FolderProfile.pubxml
ZY.HelloWorld/ZY.HelloWorld/Views/: _ViewImports.cshtml
ZY.HelloWorld/ZY.HelloWorld/Views/Shared/: _Layout.cshtml
ZY.HelloWorld/ZY.RPCClient/: Program.cs
ZY.HelloWorld/ZY.RPCServer/: Helloworld.cs  HelloworldGrpc.cs  ZY.RPCServer.csproj
ZY.HelloWorld/ZY.RPCServer/protos/: helloworld.proto  批处理.txt
ZY.HelloWorld/ZY.RPCService/: Program.cs  RPCServiceImpl.cs  ZY.RPCService.csproj
ZY.HelloWorld/ZY.RPCService/Properties/PublishProfiles/: FolderProfile.pubxml
ZY.HelloWorld/ZY.Service/: TestService.cs  ZY.Service.csproj
ZY.HelloWorld/ZY.Service/IService/: ITestService.cs
