<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WS.Sqlsugar\WS.Sqlsugar.csproj" />
    <ProjectReference Include="..\ZY.EFCore\ZY.EFCore.csproj" />
    <ProjectReference Include="..\ZY.RPCServer\ZY.RPCServer.csproj" />
  </ItemGroup>

</Project>
